DB_MYSQL_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=sandeep
DB_PASSWORD=sandeeprajukolakaleti@538
DB_NAME=klr_db

REDIS_HOST=redis-serve
REDIS_PORT=5003
SERVER_URL=http://127.0.0.1:3001/
PORT=3001



# mail
MAIL_SERVICE=gmail
MAIL_TYPE=login
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_EMAILFROM=klrtechnogroups@gmail.com
MAIL_USER=klrtechnogroups
MAIL_PASSWORD=rfpyixuqcsppphqx
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
JWT_SECRETKEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0MDcxNjYwMiwiaWF0IjoxNjQwNzE2NjAyfQ.U8Lkffcq6qlerRlslNU1OUGmihqBanS5_-1iyKXZFSk

# mysql: root, root123: sandeep, sandeep123